"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/


// Создаем объект "Музыкальная коллекция"
let musicCollection = {
  albums: [
    {
      title: "Звезда по имени Солнце",
      artist: "Виктор Цой",
      year: 1989
    },
    {
      title: "Би-2",
      artist: "Би-2",
      year: 2019
    },
    {
      title: "Фонарь под глазом",
      artist: "Сплин",
      year: 1997
    },
    {
      title: "Крылья",
      artist: "Nautilus Pompilius",
      year: 1995
    }
  ]
};

// Итерируем альбомы в музыкальной коллекции и выводим их в консоль
for (let album of musicCollection.albums) {
  console.log(album.title + " - " + album.artist + " (" + album.year + ")");
}