// Задание 1 (тайминг 20 минут)
// Текст задания
// 1. Создайте объект с ключами от 1 до 7, в качестве
// значений содержащий имена дней недели. Выведите на
// экран “Вторник”
const daysOfWeek = {
    day1: 'Понедельник',
    2: 'Вторник',
    day3: 'Среда',
    day4: 'Четверг',
    day5: 'Пятница',
    day6: 'Суббота',
    day7: 'Воскресенье',
}
console.log (daysOfWeek[2]);


// 2. Создайте объект user с ключами 'name', 'surname', ‘age’.
// Выведите на экран фамилию, имя и возраст через дефис.
const user = {
    name: 'Наиль',
    surname: 'Назаркулов',
    age: 40,
}
console.log(`${user.surname} ${user.name} - ${user.age}`);
// const {name, surname, age} = user;
// console.log(name);




// 3. Добавьте в объект user свойство отчество, которое
// пользователь должен ввести с клавиатуры
user.surname('Орозбекович');



// 4. Удалите свойство surname
delete user.surname