# Корреляция

# Контекст
# Корреляция - статистическая мера, используемая для оценки
# связи между двумя случайными величинами.
# ● Ваша задача
# Написать скрипт для расчета корреляции Пирсона между
# двумя случайными величинами (двумя массивами). Можете
# использовать любую парадигму, но рекомендую использовать
# функциональную, т.к. в этом примере она значительно
# упростит вам жизнь.
# ● Формула корреляции Пирсона: r = (Σ(xi - Mx)(yi - My)) / (√(Σ(xi - Mx)²) √(Σ(yi - My)²))
# где:

# r - коэффициент корреляции Пирсона
# xi - значение переменной x
# Mx - среднее значение переменной x
# yi - значение переменной y
# My - среднее значение переменной y


def pearson_correlation(x, y):
    n = len(x)
    Mx = sum(x) / n
    My = sum(y) / n
    numerator = sum((x[i] - Mx) * (y[i] - My) for i in range(n))
    denominator = ((sum((x[i] - Mx)**2 for i in range(n)))**0.5) * ((sum((y[i] - My)**2 for i in range(n)))**0.5)
    return numerator / denominator


x = [1, 2, 3, 4, 5]
y = [2, 4, 6, 8, 10]
print(pearson_correlation(x, y))
