# Поиск дубликатов

# Контекст
# Важнейшая задача в анализе данных - поиск дубликатов. Дубликат - это наблюдение, встречающееся в
# данных больше одного раза. Такие наблюдения не просто не улучшают результат анализа или
# полученных моделей, но и замедляют весь процесс в целом, поэтому аналитики и разработчики
# предпочитают избавляться от них перед тем как приступить к анализу.
# ● Ваша задача
# Реализовать с использованием функциональной парадигмы процедуру для поиска дубликатов. На вход
# подается массив, где могут присутствовать дубликаты (а могут и не присутствовать). При применении к
# массиву, дубликаты должны быть выведены на экран в виде списка.


arr3 = [1, 5, 4, 1, 9, 7, 8, 6, 9]

def double_data(arr3):
    one_set = set()
    return list(filter(lambda x: x in one_set or one_set.add(x), arr3))

print(double_data(arr3))