# Фильтрация данных

# Контекст
# Предположим, что есть какой-то массив содержащий данные о разных людях и их возрасте и вас
# попросили ответить на следующий вопрос: “сколько в массиве людей возраста > 30?”. Для этого, вы
# хотите написать программу для фильтрации наблюдений по возрастному признаку.
# ● Ваша задача
# Написать скрипт принимающий на вход массив с данными о людях и число - возраст, а возвращающий
# число - количество людей старше указанного возраста.


arr1 = [1, 5, 31, 55, 41, 12, 58, 33]
n=30
def count_person(arr1, n):
    return list(filter(lambda x: x > n, arr1))

print(len(count_person(arr1, n)))

