# Нормальзация данных

# Контекст
# Есть такая операция в статистике - “нормализация”. Это операция принимающая на вход вектор и
# возвращающая другой вектор. Смысл этой операции в том, чтобы данные из разных шкал загнать в
# единый диапазон, как правило - от 0 до 1, тогда с данными становится проще работать.
# ● Ваша задача
# Реализовать с использованием функциональной парадигмы процедуру normalization, которая выполняет
# нормализацию полученного массива по приведенной формуле нормализованного значения элемента, где
# ○ x_norm - нормализованное значение элемента
# ○ x - исходное значение элемента
# ○ x_max, x_min - максимальное и минимальное значение в массиве

arr = [1, 5, 6, 7, 8, 10]

max_el = max(arr)

def normalization(arr):
    max_el = max(arr)
    min_el = min(arr)
    def norm_el(x):
        return (x-min_el)/(max_el - min_el)
    
    return list(map(norm_el, arr))

print(normalization(arr))