// Выявите и реализуйте классы для следующей задачи. Пропишите необходимый минимум полей и методов. 
// Пока что оставьте методы пустыми.
// Торговый автомат содержит в себе набор товаров. 
// Покупатель вводит номер товара. Автомат высвечивает стоимость товара. 
// Покупатель его оплачивает. Из лотка выпадает заказанный товар.

public class main {
    public static void main(String[] args) {
        Automat automat = new Automat();
        System.out.println(automat);
        automat.showPrice();
    }
}