// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

const num1 = Number(prompt(`Введите число № 1`));
const num2 = Number(prompt(`Введите число № 2`));
if (num1 <= 1) {
    alert (`Число ${num1} меньше или равно 1`);
} else {
    alert (`Число ${num1} не соответствует условиям задачи`);
}
if (num2 >= 3 ) {
    alert (`Число ${num2} больше или равна 3`);
} else {
    alert (`Число ${num2} не соответствует условиям задачи`);
}