// Условие
// На вход подается число n.
// ● Задача
// Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
// Обоснуйте выбор парадигм.
// ● Пример вывода:
// 1 * 1 = 1
// 1 * 2 = 2
// 1 * 3 = 3
// 1 * 4 = 4
// 1 * 5 = 5
// 1 * 6 = 6
// ..
// 1 * 9 = 9


function multiplicationTable(n) {
  for (let i = 1; i <= n; i++) {
    for (let j = 1; j <= n; j++) {
      console.log(i + ' * ' + j + ' = ' + i*j);
    }
  }
}

// Пример использования
multiplicationTable(5);

// В процедурном стиле функция multiplicationTable принимает число n и выводит на экран таблицу умножения всех чисел от 1 до n. 
// Для этого используются два цикла for, которые перебирают все пары чисел от 1 до n и выводят на экран их произведение в нужном формате.


// Выбор парадигмы зависит от контекста задачи и предпочтений программиста. 
// В данной задаче можно использовать процедурный подход, так как процедурный стиль может быть более простым и прямолинейным решением.
