# Контекст
# След матрицы - это сумма чисел на её главной диагонали. След определён только для квадратных матриц
# (количество столбцов = количеству строк).
# ● Задача
# Добавить процедурную парадигму в имеющуюся реализацию вычисления следа.


def get_trace(matrix):
    trace = 0
    for i, row in enumerate(matrix):
        for j, el in enumerate(row):
            if i == j:
                trace += el
    return trace

# Пример использования
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(get_trace(matrix)) # выводит 15


# В процедурном стиле функция trace принимает матрицу в виде списка списков и возвращает сумму чисел на главной диагонали. 
# Если матрица не является квадратной, функция бросает исключение ValueError.

# Пример использования функции такой же, как и в объектно-ориентированной реализации.