# 1. Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,*. 
# приоритет операций стандартный.
# Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;
# expression = input('Что вычислить?')
# print(eval(expression))



# 2. Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]
# data = 1, 2, 3, 5, 1, 5, 3, 10
# # data = list(map(int, input().split()))
# li = list(filter(lambda i: data.count(i) == 1, data))
# print(li)


# Цифровой корень — это рекурсивная сумма всех цифр числа. Учитывая n, возьмите сумму цифр n. 
# Если это значение имеет более одной цифры, продолжайте уменьшать таким образом, пока не будет получено однозначное число. 
# Ввод будет неотрицательным целым числом. 
# Примеры 16 --> 1 + 6 = 7 942 --> 9 + 4 + 2 = 15 --> 1 + 5 = 6 132189 --> 1 + 3 + 2 + 1 + 8 + 9 = 24 --> 
# 2 + 4 = 6 493193 --> 4 + 9 + 3 + 1 + 9 + 3 = 29 --> 2 + 9 = 11 --> 1 + 1 = 2 
a = int(input("Введите число: "))
def summa(a):
    if a < 10:
        return a
    else:

        return summa(sum(map(int, list(str(a))))) 
print(summa(a))

# def summ(a):
#     if a<10:
#         return a
#     else:
#         return summ(s(a))
# def s(a):
#     sum=0
#     for i in str(a):
#         sum+=int(i)
#     return sum
# print(summ(493193))

