# В файле находится N натуральных чисел, записанных через пробел. 
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
# Пример: 
# Ввод: 1 2 4 5 -> 3
with open('/home/n/Загрузки/GB/Репозитории GitHub/Python_Education/seminar5_1.txt', 'r') as file:
    data = file.read()
print(data)
a =[]
# a = [1, 3, 4, 6]
data = data.split()
a = list(map(int, data))
print(a)
for i in range(len(a)-1):
    if a[i] + 1 != a[i + 1]:
        print(a[i]+1)



# Дан список чисел. Создайте список, в который попадают числа, описывающие возрастающую последовательность. 
# Порядок элементов менять нельзя.
# Пример:
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.
nums = [1, 5, 2, 3, 4, 6, 1, 7]
def ap(nums):
    ups = [nums[0]]
    for i in nums:
        if i > max(ups):
            ups.append(i) 
    return ups
print(ap(nums))



# Напишите программу, удаляющую из текста все слова, содержащие "абв".
# Пример: абв, абвгд, гдеёжз, непшщтг -> гдеёжз, непшщтг
text = 'абв, абвгд, гдеёжз, непшщтг'
text = list(filter(lambda i: not 'абв' in i, text.split()))
print(text)