# Вывести квадрат числа
# print('Введите число:')
# a = int(input())
# print(f'квадрат числа {a} = {a**2}')
#
#print(int(input('Введите число:')) ** 2)


# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно 
# число квадратом другого.
# a = int(input('Введите число А:'))
# b = int(input('Введите число Б:'))
# if b == a ** 2 or a == b ** 2:
#     print('Да, одно число является квадратом другого')
# else:
#     print('Нет, одно число не является квадратом другого')



# Напишите программу, которая принимает на вход пять чисел и находит максимальное из них
# c1 = int(input())
# max = c1
# for i in range(4):
#     c1 = int(input())
#     if c1 > max:
#         max = c1
# print(max)

# Решение
# a = list(map(int,input().split()))
# maximum = max(a)
# print(maximum)





# Задача 4
# Написать программу, которая будет принимать на вход число N 
# и выводить числа от -N до N
# n = int(input())
# i = -n
# while i <= n:
#     print(i)
#     i += 1
# n = int(input())
# mass = []
# for i in range(-n,n+1,1):
#    mass.append(i)
# print(mass)


# Задача 5
# Напишите программу, которая будет 
# принимать на вход дробь и показывать первую цифру дробной части числа. 
# 1.23 -> 2
# number = float(input())
# digit = int(number * 10) % 10
# print(digit)

# a = str(float(input()))
# print(a[a.find('.')+1])


# Напишите программу, которая принимает на вход число
#  и проверяет, кратно ли оно 5 и 10 или 15, но не 30. 
a = int(input())
if ((a % 5 == 0 and (a % 10 == 0 or a % 15 == 0)) and a % 30 !=0):
    print('Число кратно 5, 10  15 или не кратно 30')
else:
    print('not ok')