# Задача 1:
# Написать программу, которая принимает на вход число N и выдает
# последовательность из N членов:
# Пример: Для N = 5: 1, -3, 9, -27, 81
n = int(input("Введите число N:"))
for i in range(n):
    result = (-3)**i
    print(result, end=" ")

# 2. Для натурального n создать словарь индекс-значение, 
# состоящий из элементов последовательности 3n + 1. 
# *Пример:* - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19} 
n = int(input('Введите количество ключей для словаря:'))
b = {i:(3*i+1) for i in range(1,n+1)}
print(b)

# 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой. 
a = input('Введите первую строку:')
b = input('Введите вторую строку:')
print(a.count(b))